build/release/1.23.0.0/PDS4_AMA_1N00_1200.csv (before)
"Sort Key","Type","Name","Version","Name Space Id","Description","Steward","Value Type","Minimum Cardinality","Maximum Cardinality","Minimum Value","Maximum Value","Minimum Characters","Maximum Characters","Unit of Measure Type","Specified Unit Id","Attribute Concept","Conceptual Domain"
"ama:Model_Metadata:1                ","Class","Model_Metadata","1.0.0.0","ama","The Model_Metadata class contains those attributes and sub-classes that describe the model metadata. Metadata is anything that describes the model and specific simulation configuration that is not described by dimensions, coordinates or variables included in the data product.","atm","","","","","","","","","","",""
"ama:Model_Metadata:2                 ama:type:1                          ","Attribute","type","n/a","ama","Model Type (e.g GCM, MESOSCALE, ASSIMILATION)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Model_Metadata:2                 ama:type:2                           Value:ASSIMILATION","Value","ASSIMILATION","","","Assimilation Model"
"ama:Model_Metadata:2                 ama:type:2                           Value:GCM","Value","GCM","","","General Circulation Model"
"ama:Model_Metadata:2                 ama:type:2                           Value:MESOSCALE","Value","MESOSCALE","","","Mesoscale Model"
"ama:Model_Metadata:2                 ama:name:1                          ","Attribute","name","n/a","ama","Describes the name of the model (e.g NASA Ames Mars MGCM)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Model_Metadata:2                 ama:version:1                       ","Attribute","version","n/a","ama","Identifies the specific version of the model (e.g v3.0)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Model_Metadata:2                 ama:institution:1                   ","Attribute","institution","n/a","ama","Identifies the host institution or author of the model","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:1      ","Class","Simulation_Configuration","1.0.0.0","ama","The Simulation_Configuration sub-class contains attributes that describe the specific simulation configuration that is not described by dimensions, coordinates or variables included in the data product. This class specifically describes the simulation configuration at runtime, not the data structure after processing (e.g. it provides the native vertical coordinate while the model output files may be interpolated to a new vertical grid","atm","","","","","","","","","","",""
"ama:Simulation_Configuration:2       ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:horizontal_grid_type:1          ","Attribute","horizontal_grid_type","n/a","ama","Identifies the native horizontal grid of the model (e.g lat/lon, cube sphere, etc)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:horizontal_grid_type:2           Value:cube-sphere","Value","cube-sphere","","","Cube sphere grid"
"ama:Simulation_Configuration:2       ama:horizontal_grid_type:2           Value:icosahedral","Value","icosahedral","","","Icosahedral grid"
"ama:Simulation_Configuration:2       ama:horizontal_grid_type:2           Value:lat-lon","Value","lat-lon","","","Latitude vs. longitude grid"
"ama:Simulation_Configuration:2       ama:model_resolution:1              ","Attribute","model_resolution","n/a","ama","identifies the horizontal resolution (dx,dy) of the model in km, m, degrees.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:model_resolution_unit:1         ","Attribute","model_resolution_unit","n/a","ama","identifies the unit of the horizontal grid km, m, degrees.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:1            ","Attribute","vertical_grid_type","n/a","ama","Identifies the vertical grid type (e.g. SIGMA, HYBRID-SIGMA, ALTITUDE, PRESSURE)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Altitude","Value","Altitude","","","Altitude grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Hybrid-Sigma","Value","Hybrid-Sigma","","","Hybrid-Sigma grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Isentropic","Value","Isentropic","","","Isentropic grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Pressure","Value","Pressure","","","Pressure grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Sigma","Value","Sigma","","","Sigma grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_unit:1            ","Attribute","vertical_grid_unit","n/a","ama","Identifies the unit of the vertical grid type (e.g. Pa, mbar, km, m)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:model_timestep:1                ","Attribute","model_timestep","n/a","ama","Identifies the base model timestep","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:model_timestep_unit:1           ","Attribute","model_timestep_unit","n/a","ama","Identifies the unit of the base model timestep","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:upper_boundary:1                ","Attribute","upper_boundary","n/a","ama","The lower_boundary attribute provides the top most coverage limit in levels such as pressure","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:lower_boundary:1                ","Attribute","lower_boundary","n/a","ama","The lower_boundary attribute provides the bottom most coverage limit in levels such as pressure","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:northern_boundary:1             ","Attribute","northern_boundary","n/a","ama","The northern_boundary attribute provides the northern most coordinate of the limit of coverage expressed in latitude.","atm","ASCII_Real","0","1","-90.0","90.0","Unbounded","Unbounded","Units_of_Angle","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:southern_boundary:1             ","Attribute","southern_boundary","n/a","ama","The southern_boundary attribute provides the southern most coordinate of the limit of coverage expressed in latitude.","atm","ASCII_Real","0","1","-90.0","90.0","Unbounded","Unbounded","Units_of_Angle","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:eastern_boundary:1              ","Attribute","eastern_boundary","n/a","ama","The eastern_boundary attribute provides the eastern most coordinate of the limit of coverage expressed in longitude","atm","ASCII_Real","0","1","-180.0","360.0","Unbounded","Unbounded","Units_of_Angle","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:western_boundary:1              ","Attribute","western_boundary","n/a","ama","The western_boundary attribute provides the western most coordinate of the limit of coverage expressed in longitude. ","atm","ASCII_Real","0","1","-180.0","360.0","Unbounded","Unbounded","Units_of_Angle","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:start_time:1                    ","Attribute","start_time","n/a","ama","The start_time attribute provides the coverage start time expressed in any format of time","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:end_time:1                      ","Attribute","end_time","n/a","ama","The end_time attribute provides the coverage end time expressed in any format of time.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:time_unit:1                     ","Attribute","time_unit","n/a","ama","The time_unit attribute provides the unit of time in the output file.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:File_Description:1              ","Class","File_Description","1.0.0.0","ama","The file_description sub-class contains attributes that describe the specific file, rather than the original simulation. The intention is to make the data searchable, e.g for a specific location or time of year.","atm","","","","","","","","","","",""
"ama:File_Description:2               ama:top_level:1                     ","Attribute","top_level","n/a","ama","The top_level attribute provides the top most coverage expressed in pressure level","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:File_Description:2               ama:bottom_level:1                  ","Attribute","bottom_level","n/a","ama","The bottom_level attribute provides the bottom most coverage expressed in pressure level.","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:File_Description:2               ama:start_time:1                    ","Attribute","start_time","n/a","ama","The start_time attribute provides the coverage start time expressed in any format of time","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:File_Description:2               ama:end_time:1                      ","Attribute","end_time","n/a","ama","The end_time attribute provides the coverage end time expressed in any format of time.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:File_Description:2               ama:time_unit:1                     ","Attribute","time_unit","n/a","ama","The time_unit attribute provides the unit of time in the output file.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:File_Description:2               ama:postprocessing_methods:1        ","Attribute","postprocessing_methods","n/a","ama","a description of post-processing operating on all data in the file, including time mean, interpolation etc. Methodology can be described in text or using netcdf standard recommendations for cell_methods (e.g. for a zonal time-mean with a three hour interval, 'time:mean(interval=3 hours) longitude:mean'","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:1                      ","Class","Variable","1.0.0.0","ama","The variable sub-class contains attributes that describe variables and coordinates in external data files.These attributes should be populated automatically for each variable using the python script (readmetadata)","atm","","","","","","","","","","",""
"ama:Variable:2                       ama:variable_name:1                 ","Attribute","variable_name","n/a","ama","The name of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:long_name:1                     ","Attribute","long_name","n/a","ama","The long name of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:fieldnam:1                      ","Attribute","fieldnam","n/a","ama","A description of the variable (up to 30 characters).","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:standard_name:1                 ","Attribute","standard_name","n/a","ama","Optional Attribute to identify the variable with a specific standard name (see python script add metadata)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:dimensions:1                    ","Attribute","dimensions","n/a","ama","The dimensions of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:dim_name:1                      ","Attribute","dim_name","n/a","ama","The names of dimensions the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:units:1                         ","Attribute","units","n/a","ama","The unit of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:level_type:1                    ","Attribute","level_type","n/a","ama","level/model/height at which variable is outputted","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Variable:2                       ama:validmin:1                      ","Attribute","validmin","n/a","ama","The minimum valid value for a variable.","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Variable:2                       ama:validmax:1                      ","Attribute","validmax","n/a","ama","The maximum valid value for a variable.","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Variable:2                       ama:missing_value:1                 ","Attribute","missing_value","n/a","ama","The unit of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:scale_factor:1                  ","Attribute","scale_factor","n/a","ama"," scale factor provides the multiplier to the packed value, unpacked_value=packed_value * scale_factor + add_offset","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Variable:2                       ama:add_offset:1                    ","Attribute","add_offset","n/a","ama","add_offset if there is any; scale factor and add offset are used to reduce the storage space of packed variable unpacked_value = packed_value * scale_factor + add_offset","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:stagger:1                       ","Attribute","stagger","n/a","ama","The unit of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:memory_order:1                  ","Attribute","memory_order","n/a","ama","The memory order of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:catdesk:1                       ","Attribute","catdesk","n/a","ama","Approximately 80-character string which is a textual description of the variable","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:format:1                        ","Attribute","format","n/a","ama","The format of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:monoton:1                       ","Attribute","monoton","n/a","ama","Whether the variable is monotonically increasing or monotonically decreasing. A value of INCREASE indicates strictly increasing values, DECREASE strictly decreasing values, or FALSE indicates not monotonic","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:fillval:1                       ","Attribute","fillval","n/a","ama","The value used for missing or invalid variable values.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:var_type:1                      ","Attribute","var_type","n/a","ama","Identifies a variable as either data, support_data, metadata or ignore_data.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:var_type:2                       Value:Data","Value","Data","","","Variable representing data"
"ama:Variable:2                       ama:var_type:2                       Value:Ignore_data","Value","Ignore_data","","","Variable representing ignored data"
"ama:Variable:2                       ama:var_type:2                       Value:Metadata","Value","Metadata","","","Variable representing metadata"
"ama:Variable:2                       ama:var_type:2                       Value:Support_data","Value","Support_data","","","Variable representing support data"
"ama:Variable:2                       ama:cell_methods:1                  ","Attribute","cell_methods","n/a","ama","ia string attribute comprising a list of blank-separated words of the form ""name: method"". Each ""name: method"" pair indicates that for an axis identified by name, the cell values representing the field have been determined or derived by the specified method. For example, if data values have been generated by computing time means, then this could be indicated with cell_methods=""time:mean(interval=2 hours)""","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:formula_terms:1                 ","Attribute","formula_terms","n/a","ama","an attribute used to associate terms in the definitions with variables in a netCDF file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:1                    ","Class","Coordinate","1.0.0.0","ama","The coordinate sub-class contains attributes that describe coordinates in external data files.These attributes should be populated automatically for each variable using the python script (readmetadata)","atm","","","","","","","","","","",""
"ama:Coordinate:2                     ama:coord_name:1                    ","Attribute","coord_name","n/a","ama","The name of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:standard_name:1                 ","Attribute","standard_name","n/a","ama","Optional Attribute to identify the variable with a specific standard name (see python script add metadata)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:formula_terms:1                 ","Attribute","formula_terms","n/a","ama","an attribute used to associate terms in the definitions with variables in a netCDF file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:dim_name:1                      ","Attribute","dim_name","n/a","ama","The names of dimensions the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:interval:1                      ","Attribute","interval","n/a","ama","The interval size of the coordinate space, used for uniform grids, specify 'non-uniform' if coordinate grid spacing is non-uniform.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:units:1                         ","Attribute","units","n/a","ama","The unit of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:axis:1                          ","Attribute","axis","n/a","ama","Identifies latitude, longitude, vertical, or time axes.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:axis:2                           Value:T","Value","T","","","Time (T) axis"
"ama:Coordinate:2                     ama:axis:2                           Value:X","Value","X","","","Latitude (X) axis"
"ama:Coordinate:2                     ama:axis:2                           Value:Y","Value","Y","","","Longitude (Y) axis"
"ama:Coordinate:2                     ama:axis:2                           Value:Z","Value","Z","","","Vertical (Z) axis"
"ama:Coordinate:2                     ama:positive:1                      ","Attribute","positive","n/a","ama"," the direction in which the coordinate values are increasing","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:positive:2                       Value:Down","Value","Down","","","Values increase downward"
"ama:Coordinate:2                     ama:positive:2                       Value:Up","Value","Up","","","Values increase upward"
"ama:Coordinate:2                     ama:calendar:1                      ","Attribute","calendar","n/a","ama","In order to calculate a new date and time given a base date, base time and a time increment one must know what calendar to use. For this purpose we recommend that the calendar be specified by the attribute calendar which is assigned to the time coordinate variable.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:calendar:2                       Value:360_Day","Value","360_Day","","","All years are 360 days divided into 30 day months."
"ama:Coordinate:2                     ama:calendar:2                       Value:365_Day","Value","365_Day","","","Gregorian calendar without leap years, i.e., all years are 365 days long. (Same as Noleap.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:366_Day","Value","366_Day","","","Gregorian calendar with every year being a leap year, i.e., all years are 366 days long. (Same as All_Leap.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:All_Leap","Value","All_Leap","","","Gregorian calendar with every year being a leap year, i.e., all years are 366 days long. (Same as 366_Day.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:Gregorian","Value","Gregorian","","","Mixed Gregorian/Julian calendar as defined by Udunits. This is the default. (Same as Standard.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:Julian","Value","Julian","","","Julian calendar."
"ama:Coordinate:2                     ama:calendar:2                       Value:Noleap","Value","Noleap","","","Gregorian calendar without leap years, i.e., all years are 365 days long. (Same as 365_Day.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:None","Value","None","","","No calendar."
"ama:Coordinate:2                     ama:calendar:2                       Value:Proleptic_Gregorian","Value","Proleptic_Gregorian","","","A Gregorian calendar extended to dates before 1582-10-15. That is, a year is a leap year if either (i) it is divisible by 4 but not by 100 or (ii) it is divisible by 400."
"ama:Coordinate:2                     ama:calendar:2                       Value:Standard","Value","Standard","","","Mixed Gregorian/Julian calendar as defined by Udunits. This is the default. (Same as Gregorian.)"
"ama:Coordinate:2                     ama:day_length:1                    ","Attribute","day_length","n/a","ama","The unit of the variable in the file","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_Time","none","TBD_classConcept","REAL"
"ama:Coordinate:2                     ama:month_length:1                  ","Attribute","month_length","n/a","ama","If none of the calendar types apply, a non-standard calendar can be defined. The user must explicitly define the number of days per month","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_Time","none","TBD_classConcept","REAL"
"ama:Coordinate:2                     ama:maximum_boundary:1              ","Attribute","maximum_boundary","n/a","ama","the maximum boundary of the coordinate","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Coordinate:2                     ama:minimum_boundary:1              ","Attribute","minimum_boundary","n/a","ama","the minimum boundary of the coordinate","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Coordinate:2                     ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Model_Output:1                  ","Class","Model_Output","1.0.0.0","ama","The Model_Output class contains those attributes and sub-classes that describe the model output. Model output includes coordinate, dimensions and variable products as well as information about variable processing, for example, to generate figure data. Most attributes are generated automatically from the python script ","atm","","","","","","","","","","",""
"ama:AMA:1                           ","Class","AMA","1.0.0.0","ama","This is the umbrella class for the AMA (Atmospheric Modeling Annex) local dictionary.","atm","","","","","","","","","","",""

build/release/1.23.0.0/PDS4_AMA_1N00_1200.csv (after)
"Sort Key","Type","Name","Version","Name Space Id","Description","Steward","Value Type","Minimum Cardinality","Maximum Cardinality","Minimum Value","Maximum Value","Minimum Characters","Maximum Characters","Unit of Measure Type","Specified Unit Id","Attribute Concept","Conceptual Domain"
"ama:Model_Metadata:1                ","Class","Model_Metadata","1.0.0.0","ama","The Model_Metadata class contains those attributes and sub-classes that describe the model metadata. Metadata is anything that describes the model and specific simulation configuration that is not described by dimensions, coordinates or variables included in the data product.","atm","","","","","","","","","","",""
"ama:Model_Metadata:2                 ama:type:1                          ","Attribute","type","n/a","ama","Model Type (e.g GCM, MESOSCALE, ASSIMILATION)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Model_Metadata:2                 ama:type:2                           Value:ASSIMILATION","Value","ASSIMILATION","","","Assimilation Model"
"ama:Model_Metadata:2                 ama:type:2                           Value:GCM","Value","GCM","","","General Circulation Model"
"ama:Model_Metadata:2                 ama:type:2                           Value:MESOSCALE","Value","MESOSCALE","","","Mesoscale Model"
"ama:Model_Metadata:2                 ama:name:1                          ","Attribute","name","n/a","ama","Describes the name of the model (e.g NASA Ames Mars MGCM)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Model_Metadata:2                 ama:version:1                       ","Attribute","version","n/a","ama","Identifies the specific version of the model (e.g v3.0)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Model_Metadata:2                 ama:institution:1                   ","Attribute","institution","n/a","ama","Identifies the host institution or author of the model","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:1      ","Class","Simulation_Configuration","1.0.0.0","ama","The Simulation_Configuration sub-class contains attributes that describe the specific simulation configuration that is not described by dimensions, coordinates or variables included in the data product. This class specifically describes the simulation configuration at runtime, not the data structure after processing (e.g. it provides the native vertical coordinate while the model output files may be interpolated to a new vertical grid","atm","","","","","","","","","","",""
"ama:Simulation_Configuration:2       ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Text_Collapsed","0","1","Unbounded","Unbounded","1","Unbounded","Units_of_None","none","TBD_classConcept","TEXT"
"ama:Simulation_Configuration:2       ama:horizontal_grid_type:1          ","Attribute","horizontal_grid_type","n/a","ama","Identifies the native horizontal grid of the model (e.g lat/lon, cube sphere, etc)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:horizontal_grid_type:2           Value:cube-sphere","Value","cube-sphere","","","Cube sphere grid"
"ama:Simulation_Configuration:2       ama:horizontal_grid_type:2           Value:icosahedral","Value","icosahedral","","","Icosahedral grid"
"ama:Simulation_Configuration:2       ama:horizontal_grid_type:2           Value:lat-lon","Value","lat-lon","","","Latitude vs. longitude grid"
"ama:Simulation_Configuration:2       ama:model_resolution:1              ","Attribute","model_resolution","n/a","ama","identifies the horizontal resolution (dx,dy) of the model in km, m, degrees.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:model_resolution_unit:1         ","Attribute","model_resolution_unit","n/a","ama","identifies the unit of the horizontal grid km, m, degrees.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:1            ","Attribute","vertical_grid_type","n/a","ama","Identifies the vertical grid type (e.g. SIGMA, HYBRID-SIGMA, ALTITUDE, PRESSURE)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Altitude","Value","Altitude","","","Altitude grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Hybrid-Sigma","Value","Hybrid-Sigma","","","Hybrid-Sigma grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Isentropic","Value","Isentropic","","","Isentropic grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Pressure","Value","Pressure","","","Pressure grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_type:2             Value:Sigma","Value","Sigma","","","Sigma grid type"
"ama:Simulation_Configuration:2       ama:vertical_grid_unit:1            ","Attribute","vertical_grid_unit","n/a","ama","Identifies the unit of the vertical grid type (e.g. Pa, mbar, km, m)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:model_timestep:1                ","Attribute","model_timestep","n/a","ama","Identifies the base model timestep","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:model_timestep_unit:1           ","Attribute","model_timestep_unit","n/a","ama","Identifies the unit of the base model timestep","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:upper_boundary:1                ","Attribute","upper_boundary","n/a","ama","The lower_boundary attribute provides the top most coverage limit in levels such as pressure","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:lower_boundary:1                ","Attribute","lower_boundary","n/a","ama","The lower_boundary attribute provides the bottom most coverage limit in levels such as pressure","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:northern_boundary:1             ","Attribute","northern_boundary","n/a","ama","The northern_boundary attribute provides the northern most coordinate of the limit of coverage expressed in latitude.","atm","ASCII_Real","0","1","-90.0","90.0","Unbounded","Unbounded","Units_of_Angle","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:southern_boundary:1             ","Attribute","southern_boundary","n/a","ama","The southern_boundary attribute provides the southern most coordinate of the limit of coverage expressed in latitude.","atm","ASCII_Real","0","1","-90.0","90.0","Unbounded","Unbounded","Units_of_Angle","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:eastern_boundary:1              ","Attribute","eastern_boundary","n/a","ama","The eastern_boundary attribute provides the eastern most coordinate of the limit of coverage expressed in longitude","atm","ASCII_Real","0","1","-180.0","360.0","Unbounded","Unbounded","Units_of_Angle","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:western_boundary:1              ","Attribute","western_boundary","n/a","ama","The western_boundary attribute provides the western most coordinate of the limit of coverage expressed in longitude. ","atm","ASCII_Real","0","1","-180.0","360.0","Unbounded","Unbounded","Units_of_Angle","none","TBD_classConcept","REAL"
"ama:Simulation_Configuration:2       ama:start_time:1                    ","Attribute","start_time","n/a","ama","The start_time attribute provides the coverage start time expressed in any format of time","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:end_time:1                      ","Attribute","end_time","n/a","ama","The end_time attribute provides the coverage end time expressed in any format of time.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Simulation_Configuration:2       ama:time_unit:1                     ","Attribute","time_unit","n/a","ama","The time_unit attribute provides the unit of time in the output file.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:File_Description:1              ","Class","File_Description","1.0.0.0","ama","The file_description sub-class contains attributes that describe the specific file, rather than the original simulation. The intention is to make the data searchable, e.g for a specific location or time of year.","atm","","","","","","","","","","",""
"ama:File_Description:2               ama:top_level:1                     ","Attribute","top_level","n/a","ama","The top_level attribute provides the top most coverage expressed in pressure level","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:File_Description:2               ama:bottom_level:1                  ","Attribute","bottom_level","n/a","ama","The bottom_level attribute provides the bottom most coverage expressed in pressure level.","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:File_Description:2               ama:start_time:1                    ","Attribute","start_time","n/a","ama","The start_time attribute provides the coverage start time expressed in any format of time","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:File_Description:2               ama:end_time:1                      ","Attribute","end_time","n/a","ama","The end_time attribute provides the coverage end time expressed in any format of time.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:File_Description:2               ama:time_unit:1                     ","Attribute","time_unit","n/a","ama","The time_unit attribute provides the unit of time in the output file.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:File_Description:2               ama:postprocessing_methods:1        ","Attribute","postprocessing_methods","n/a","ama","a description of post-processing operating on all data in the file, including time mean, interpolation etc. Methodology can be described in text or using netcdf standard recommendations for cell_methods (e.g. for a zonal time-mean with a three hour interval, 'time:mean(interval=3 hours) longitude:mean'","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:1                      ","Class","Variable","1.0.0.0","ama","The variable sub-class contains attributes that describe variables and coordinates in external data files.These attributes should be populated automatically for each variable using the python script (readmetadata)","atm","","","","","","","","","","",""
"ama:Variable:2                       ama:variable_name:1                 ","Attribute","variable_name","n/a","ama","The name of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:long_name:1                     ","Attribute","long_name","n/a","ama","The long name of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:fieldnam:1                      ","Attribute","fieldnam","n/a","ama","A description of the variable (up to 30 characters).","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:standard_name:1                 ","Attribute","standard_name","n/a","ama","Optional Attribute to identify the variable with a specific standard name (see python script add metadata)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:dimensions:1                    ","Attribute","dimensions","n/a","ama","The dimensions of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:dim_name:1                      ","Attribute","dim_name","n/a","ama","The names of dimensions the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:units:1                         ","Attribute","units","n/a","ama","The unit of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:level_type:1                    ","Attribute","level_type","n/a","ama","level/model/height at which variable is outputted","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Variable:2                       ama:validmin:1                      ","Attribute","validmin","n/a","ama","The minimum valid value for a variable.","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Variable:2                       ama:validmax:1                      ","Attribute","validmax","n/a","ama","The maximum valid value for a variable.","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Variable:2                       ama:missing_value:1                 ","Attribute","missing_value","n/a","ama","The unit of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:scale_factor:1                  ","Attribute","scale_factor","n/a","ama"," scale factor provides the multiplier to the packed value, unpacked_value=packed_value * scale_factor + add_offset","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Variable:2                       ama:add_offset:1                    ","Attribute","add_offset","n/a","ama","add_offset if there is any; scale factor and add offset are used to reduce the storage space of packed variable unpacked_value = packed_value * scale_factor + add_offset","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:stagger:1                       ","Attribute","stagger","n/a","ama","The unit of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:memory_order:1                  ","Attribute","memory_order","n/a","ama","The memory order of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:catdesk:1                       ","Attribute","catdesk","n/a","ama","Approximately 80-character string which is a textual description of the variable","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:format:1                        ","Attribute","format","n/a","ama","The format of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:monoton:1                       ","Attribute","monoton","n/a","ama","Whether the variable is monotonically increasing or monotonically decreasing. A value of INCREASE indicates strictly increasing values, DECREASE strictly decreasing values, or FALSE indicates not monotonic","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:fillval:1                       ","Attribute","fillval","n/a","ama","The value used for missing or invalid variable values.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Text_Collapsed","0","1","Unbounded","Unbounded","1","Unbounded","Units_of_None","none","TBD_classConcept","TEXT"
"ama:Variable:2                       ama:var_type:1                      ","Attribute","var_type","n/a","ama","Identifies a variable as either data, support_data, metadata or ignore_data.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:var_type:2                       Value:Data","Value","Data","","","Variable representing data"
"ama:Variable:2                       ama:var_type:2                       Value:Ignore_data","Value","Ignore_data","","","Variable representing ignored data"
"ama:Variable:2                       ama:var_type:2                       Value:Metadata","Value","Metadata","","","Variable representing metadata"
"ama:Variable:2                       ama:var_type:2                       Value:Support_data","Value","Support_data","","","Variable representing support data"
"ama:Variable:2                       ama:cell_methods:1                  ","Attribute","cell_methods","n/a","ama","ia string attribute comprising a list of blank-separated words of the form ""name: method"". Each ""name: method"" pair indicates that for an axis identified by name, the cell values representing the field have been determined or derived by the specified method. For example, if data values have been generated by computing time means, then this could be indicated with cell_methods=""time:mean(interval=2 hours)""","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Variable:2                       ama:formula_terms:1                 ","Attribute","formula_terms","n/a","ama","an attribute used to associate terms in the definitions with variables in a netCDF file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:1                    ","Class","Coordinate","1.0.0.0","ama","The coordinate sub-class contains attributes that describe coordinates in external data files.These attributes should be populated automatically for each variable using the python script (readmetadata)","atm","","","","","","","","","","",""
"ama:Coordinate:2                     ama:coord_name:1                    ","Attribute","coord_name","n/a","ama","The name of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:standard_name:1                 ","Attribute","standard_name","n/a","ama","Optional Attribute to identify the variable with a specific standard name (see python script add metadata)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:formula_terms:1                 ","Attribute","formula_terms","n/a","ama","an attribute used to associate terms in the definitions with variables in a netCDF file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:dim_name:1                      ","Attribute","dim_name","n/a","ama","The names of dimensions the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:interval:1                      ","Attribute","interval","n/a","ama","The interval size of the coordinate space, used for uniform grids, specify 'non-uniform' if coordinate grid spacing is non-uniform.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:units:1                         ","Attribute","units","n/a","ama","The unit of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:axis:1                          ","Attribute","axis","n/a","ama","Identifies latitude, longitude, vertical, or time axes.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:axis:2                           Value:T","Value","T","","","Time (T) axis"
"ama:Coordinate:2                     ama:axis:2                           Value:X","Value","X","","","Latitude (X) axis"
"ama:Coordinate:2                     ama:axis:2                           Value:Y","Value","Y","","","Longitude (Y) axis"
"ama:Coordinate:2                     ama:axis:2                           Value:Z","Value","Z","","","Vertical (Z) axis"
"ama:Coordinate:2                     ama:positive:1                      ","Attribute","positive","n/a","ama"," the direction in which the coordinate values are increasing","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:positive:2                       Value:Down","Value","Down","","","Values increase downward"
"ama:Coordinate:2                     ama:positive:2                       Value:Up","Value","Up","","","Values increase upward"
"ama:Coordinate:2                     ama:calendar:1                      ","Attribute","calendar","n/a","ama","In order to calculate a new date and time given a base date, base time and a time increment one must know what calendar to use. For this purpose we recommend that the calendar be specified by the attribute calendar which is assigned to the time coordinate variable.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
"ama:Coordinate:2                     ama:calendar:2                       Value:360_Day","Value","360_Day","","","All years are 360 days divided into 30 day months."
"ama:Coordinate:2                     ama:calendar:2                       Value:365_Day","Value","365_Day","","","Gregorian calendar without leap years, i.e., all years are 365 days long. (Same as Noleap.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:366_Day","Value","366_Day","","","Gregorian calendar with every year being a leap year, i.e., all years are 366 days long. (Same as All_Leap.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:All_Leap","Value","All_Leap","","","Gregorian calendar with every year being a leap year, i.e., all years are 366 days long. (Same as 366_Day.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:Gregorian","Value","Gregorian","","","Mixed Gregorian/Julian calendar as defined by Udunits. This is the default. (Same as Standard.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:Julian","Value","Julian","","","Julian calendar."
"ama:Coordinate:2                     ama:calendar:2                       Value:Noleap","Value","Noleap","","","Gregorian calendar without leap years, i.e., all years are 365 days long. (Same as 365_Day.)"
"ama:Coordinate:2                     ama:calendar:2                       Value:None","Value","None","","","No calendar."
"ama:Coordinate:2                     ama:calendar:2                       Value:Proleptic_Gregorian","Value","Proleptic_Gregorian","","","A Gregorian calendar extended to dates before 1582-10-15. That is, a year is a leap year if either (i) it is divisible by 4 but not by 100 or (ii) it is divisible by 400."
"ama:Coordinate:2                     ama:calendar:2                       Value:Standard","Value","Standard","","","Mixed Gregorian/Julian calendar as defined by Udunits. This is the default. (Same as Gregorian.)"
"ama:Coordinate:2                     ama:day_length:1                    ","Attribute","day_length","n/a","ama","The unit of the variable in the file","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_Time","none","TBD_classConcept","REAL"
"ama:Coordinate:2                     ama:month_length:1                  ","Attribute","month_length","n/a","ama","If none of the calendar types apply, a non-standard calendar can be defined. The user must explicitly define the number of days per month","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_Time","none","TBD_classConcept","REAL"
"ama:Coordinate:2                     ama:maximum_boundary:1              ","Attribute","maximum_boundary","n/a","ama","the maximum boundary of the coordinate","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Coordinate:2                     ama:minimum_boundary:1              ","Attribute","minimum_boundary","n/a","ama","the minimum boundary of the coordinate","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
"ama:Coordinate:2                     ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Text_Collapsed","0","1","Unbounded","Unbounded","1","Unbounded","Units_of_None","none","TBD_classConcept","TEXT"
"ama:Model_Output:1                  ","Class","Model_Output","1.0.0.0","ama","The Model_Output class contains those attributes and sub-classes that describe the model output. Model output includes coordinate, dimensions and variable products as well as information about variable processing, for example, to generate figure data. Most attributes are generated automatically from the python script ","atm","","","","","","","","","","",""
"ama:AMA:1                           ","Class","AMA","1.0.0.0","ama","This is the umbrella class for the AMA (Atmospheric Modeling Annex) local dictionary.","atm","","","","","","","","","","",""

build/release/1.23.0.0/PDS4_AMA_1N00_1200.csv (diff)
@@ -8,7 +8,7 @@
 "ama:Model_Metadata:2                 ama:version:1                       ","Attribute","version","n/a","ama","Identifies the specific version of the model (e.g v3.0)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
 "ama:Model_Metadata:2                 ama:institution:1                   ","Attribute","institution","n/a","ama","Identifies the host institution or author of the model","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
 "ama:Simulation_Configuration:1      ","Class","Simulation_Configuration","1.0.0.0","ama","The Simulation_Configuration sub-class contains attributes that describe the specific simulation configuration that is not described by dimensions, coordinates or variables included in the data product. This class specifically describes the simulation configuration at runtime, not the data structure after processing (e.g. it provides the native vertical coordinate while the model output files may be interpolated to a new vertical grid","atm","","","","","","","","","","",""
-"ama:Simulation_Configuration:2       ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
+"ama:Simulation_Configuration:2       ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Text_Collapsed","0","1","Unbounded","Unbounded","1","Unbounded","Units_of_None","none","TBD_classConcept","TEXT"
 "ama:Simulation_Configuration:2       ama:horizontal_grid_type:1          ","Attribute","horizontal_grid_type","n/a","ama","Identifies the native horizontal grid of the model (e.g lat/lon, cube sphere, etc)","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
 "ama:Simulation_Configuration:2       ama:horizontal_grid_type:2           Value:cube-sphere","Value","cube-sphere","","","Cube sphere grid"
 "ama:Simulation_Configuration:2       ama:horizontal_grid_type:2           Value:icosahedral","Value","icosahedral","","","Icosahedral grid"
@@ -60,7 +60,7 @@
 "ama:Variable:2                       ama:format:1                        ","Attribute","format","n/a","ama","The format of the variable in the file","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
 "ama:Variable:2                       ama:monoton:1                       ","Attribute","monoton","n/a","ama","Whether the variable is monotonically increasing or monotonically decreasing. A value of INCREASE indicates strictly increasing values, DECREASE strictly decreasing values, or FALSE indicates not monotonic","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
 "ama:Variable:2                       ama:fillval:1                       ","Attribute","fillval","n/a","ama","The value used for missing or invalid variable values.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
-"ama:Variable:2                       ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
+"ama:Variable:2                       ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Text_Collapsed","0","1","Unbounded","Unbounded","1","Unbounded","Units_of_None","none","TBD_classConcept","TEXT"
 "ama:Variable:2                       ama:var_type:1                      ","Attribute","var_type","n/a","ama","Identifies a variable as either data, support_data, metadata or ignore_data.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
 "ama:Variable:2                       ama:var_type:2                       Value:Data","Value","Data","","","Variable representing data"
 "ama:Variable:2                       ama:var_type:2                       Value:Ignore_data","Value","Ignore_data","","","Variable representing ignored data"
@@ -98,6 +98,6 @@
 "ama:Coordinate:2                     ama:month_length:1                  ","Attribute","month_length","n/a","ama","If none of the calendar types apply, a non-standard calendar can be defined. The user must explicitly define the number of days per month","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_Time","none","TBD_classConcept","REAL"
 "ama:Coordinate:2                     ama:maximum_boundary:1              ","Attribute","maximum_boundary","n/a","ama","the maximum boundary of the coordinate","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
 "ama:Coordinate:2                     ama:minimum_boundary:1              ","Attribute","minimum_boundary","n/a","ama","the minimum boundary of the coordinate","atm","ASCII_Real","0","1","-1.7976931348623157e308","1.7976931348623157e308","Unbounded","Unbounded","Units_of_None","none","TBD_classConcept","REAL"
-"ama:Coordinate:2                     ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Short_String_Collapsed","0","1","Unbounded","Unbounded","1","255","Units_of_None","none","TBD_classConcept","SHORT_STRING"
+"ama:Coordinate:2                     ama:description:1                   ","Attribute","description","n/a","ama","he description attribute can be used to describe the specific simulation configuration, including specific inputs, parameterizations, variable, processing, etc in greater detail.","atm","ASCII_Text_Collapsed","0","1","Unbounded","Unbounded","1","Unbounded","Units_of_None","none","TBD_classConcept","TEXT"
 "ama:Model_Output:1                  ","Class","Model_Output","1.0.0.0","ama","The Model_Output class contains those attributes and sub-classes that describe the model output. Model output includes coordinate, dimensions and variable products as well as information about variable processing, for example, to generate figure data. Most attributes are generated automatically from the python script ","atm","","","","","","","","","","",""
 "ama:AMA:1                           ","Class","AMA","1.0.0.0","ama","This is the umbrella class for the AMA (Atmospheric Modeling Annex) local dictionary.","atm","","","","","","","","","","",""
